MONGODB_URI=mongodb://127.0.0.1:27017/loopify

JWT_SECRET=trial

SUPABASE_URL=https://lvrtoxvstiazkfwowvpw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2cnRveHZzdGlhemtmd293dnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTU0NTMsImV4cCI6MjA1OTE5MTQ1M30.epS6iX2iArW7dj-msiQh9QT8vbvhDNTVLvChSYd_F6g